spring.datasource.url=jdbc:mysql://mysql-georgo.alwaysdata.net/georgo_main?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=georgo
spring.datasource.password=KD!vQXf!N7!jy7x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##DB properties:
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://mysql-georgo.alwaysdata.net
#//mysql-georgo.alwaysdata.net
#db.username=georgo
#db.password=KD!vQXf!N7!jy7x
#
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
#db.hibernate.hbm2ddl.auto = create